# springboot-camel-servlet-example

./: .gitignore  pom.xml
src/main/java/com/mycompany/myapp/: Application.java
src/main/java/com/mycompany/myapp/config/: CamelConfigurer.java  WebConfiguration.java
src/main/resources/: camel-ctx.xml
